<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlgorithmViewController" customModule="AlgorithmAaron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByR-rN-Auh">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-95-4eS" userLabel="Algorithm">
                                <rect key="frame" x="0.0" y="36" width="375" height="225"/>
                                <accessibility key="accessibilityConfiguration" label="Algorithm"/>
                                <attributedString key="attributedText">
                                    <fragment content="Algorithm">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5hZ-95-4eS" secondAttribute="trailing" id="CiS-me-XCO"/>
                            <constraint firstItem="5hZ-95-4eS" firstAttribute="leading" secondItem="ByR-rN-Auh" secondAttribute="leading" id="Lj5-kT-ZGJ"/>
                            <constraint firstItem="ByR-rN-Auh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NMs-L0-jhY"/>
                            <constraint firstItem="ByR-rN-Auh" firstAttribute="top" secondItem="5hZ-95-4eS" secondAttribute="bottom" constant="8" symbolic="YES" id="Oar-ET-fou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ByR-rN-Auh" secondAttribute="bottom" constant="270" id="UcY-YO-U1p"/>
                            <constraint firstItem="5hZ-95-4eS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uxc-W4-xuQ"/>
                            <constraint firstItem="5hZ-95-4eS" firstAttribute="trailing" secondItem="ByR-rN-Auh" secondAttribute="trailing" id="X6v-WZ-tt4"/>
                            <constraint firstItem="5hZ-95-4eS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fbG-WY-6TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="5hZ-95-4eS" id="yMD-Em-htO"/>
                        <outlet property="swiftImage" destination="ByR-rN-Auh" id="qlx-RV-ora"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
